PORT=5000
CONNECTION_STRING=mongodb+srv://admin:admin123@fullstack.tbecp.mongodb.net/simaksi?retryWrites=true&w=majority&appName=fullstack
MIDTRANS_SERVER_KEY=SB-Mid-server-1pp09vNaxg0xj9729_5uMqK7
MIDTRANS_CLIENT_KEY=SB-Mid-client-1rLkUhhrBnjenrjL  
JWT_SECRET=akuadalahorangpalingpintardiseluruhkeluarga1234